# coca-boot

./: README.md  pom.xml
coca-boot-2.6/: pom.xml
coca-boot-2.6/coca-boot-bom-2.6/: pom.xml
coca-boot-2.6/coca-boot-core-2.6/: pom.xml
coca-boot-2.6/coca-boot-core-2.6/src/main/java/cn/luis/coca/boot/core/base/: Hms.java  StandardHttpHeaders.java  Ymd.java  YmdHms.java
coca-boot-2.6/coca-boot-core-2.6/src/main/java/cn/luis/coca/boot/core/dto/: BaseDTO.java  BaseVO.java  FileDownDTO.java  FileUploadDTO.java
coca-boot-2.6/coca-boot-core-2.6/src/main/java/cn/luis/coca/boot/core/dto/response/: ApiResponse.java  SelectOptionVO.java  package-info.java
coca-boot-2.6/coca-boot-core-2.6/src/main/java/cn/luis/coca/boot/core/enums/: AliErrorCodeDescIEnum.java  ContentTypeEnum.java
coca-boot-2.6/coca-boot-core-2.6/src/main/java/cn/luis/coca/boot/core/enums/code/: CodeDescIEnum.java  CodeIEnum.java  ResponseCodeDescIEnum.java
coca-boot-2.6/coca-boot-core-2.6/src/main/java/cn/luis/coca/boot/core/enums/time/: HmsEnum.java  YmdEnum.java  YmdHmsEnum.java
coca-boot-2.6/coca-boot-core-2.6/src/main/java/cn/luis/coca/boot/core/enums/value/: NameValueIEnum.java  NameValueIEnumUtils.java  ValueIEnum.java
coca-boot-2.6/coca-boot-core-2.6/src/main/java/cn/luis/coca/boot/core/exception/: BaseException.java  BizException.java  CocaAssert.java  ErrorMessage.java  ExceptionFactory.java  SysException.java  ThirdPartException.java  UserException.java
coca-boot-2.6/coca-boot-depend-2.6/: pom.xml
coca-boot-2.6/coca-boot-jackson-2.6/: pom.xml
coca-boot-2.6/coca-boot-jackson-2.6/src/main/java/cn/luis/boot/jackson/config/: SimpleModuleConfig.java
coca-boot-2.6/coca-boot-jackson-2.6/src/main/java/cn/luis/boot/jackson/util/: JacksonUtils.java
coca-boot-2.6/coca-boot-log-2.6/: pom.xml
coca-boot-2.6/coca-boot-starter-dubbo-nacos-2.6/: pom.xml
coca-boot-2.6/coca-boot-starter-oss-2.6/: pom.xml
coca-boot-2.6/coca-boot-starter-oss-2.6/src/main/java/cn/luis/coca/boot/starter/oss/client/: OssClient.java  S3OssClient.java
coca-boot-2.6/coca-boot-starter-oss-2.6/src/main/java/cn/luis/coca/boot/starter/oss/client/impl/: AmazonS3OssClientImpl.java
coca-boot-2.6/coca-boot-starter-oss-2.6/src/main/java/cn/luis/coca/boot/starter/oss/config/: OssAutoConfiguration.java  OssProperties.java
coca-boot-2.6/coca-boot-util-2.6/: pom.xml
coca-boot-2.6/coca-boot-util-2.6/src/main/java/cn/luis/coca/boot/util/: GzipBase64Utils.java  InvokeFuse.java  LocalDateTimeUtils.java  StreamUtils.java
coca-boot-3.2/: pom.xml
coca-boot-3.2/coca-boot-bom-3.2/: pom.xml
coca-boot-3.2/coca-boot-depend-3.2/: pom.xml
coca-boot-3.2/coca-boot-starter-dubbo-nacos-3.2/: pom.xml
