<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.luis.coca</groupId>
    <artifactId>coca-boot</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>coca-boot-2.6</module>
        <module>coca-boot-3.2</module>
    </modules>

    <developers>
        <developer>
            <email>luis97@163.com</email>
            <name>luis</name>
        </developer>
    </developers>


</project>